@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|IBM+Plex+Serif:100,200,300,400,500,600,700&display=swap');

/*! tailwindcss v2.2.7 | MIT License | https://tailwindcss.com */

/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
    Document
    ========
    */

/**
    Use a better box model (opinionated).
    */

*,
    ::before,
    ::after {
      box-sizing: border-box;
    }

/**
    Use a more readable tab size (opinionated).
    */

html {
      -moz-tab-size: 4;
      -o-tab-size: 4;
         tab-size: 4;
    }

/**
    1. Correct the line height in all browsers.
    2. Prevent adjustments of font size after orientation changes in iOS.
    */

html {
      line-height: 1.15; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }

/*
    Sections
    ========
    */

/**
    Remove the margin in all browsers.
    */

body {
      margin: 0;
    }

/**
    Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
    */

body {
      font-family:
        system-ui,
        -apple-system, /* Firefox supports this but not yet `system-ui` */
        'Segoe UI',
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        'Apple Color Emoji',
        'Segoe UI Emoji';
    }

/*
    Grouping content
    ================
    */

/**
    1. Add the correct height in Firefox.
    2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
    */

hr {
      height: 0; /* 1 */
      color: inherit; /* 2 */
    }

/*
    Text-level semantics
    ====================
    */

/**
    Add the correct text decoration in Chrome, Edge, and Safari.
    */

abbr[title] {
      -webkit-text-decoration: underline dotted;
              text-decoration: underline dotted;
    }

/**
    Add the correct font weight in Edge and Safari.
    */

b,
    strong {
      font-weight: bolder;
    }

/**
    1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
    2. Correct the odd 'em' font sizing in all browsers.
    */

code,
    kbd,
    samp,
    pre {
      font-family:
        ui-monospace,
        SFMono-Regular,
        Consolas,
        'Liberation Mono',
        Menlo,
        monospace; /* 1 */
      font-size: 1em; /* 2 */
    }

/**
    Add the correct font size in all browsers.
    */

small {
      font-size: 80%;
    }

/**
    Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
    */

sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

sub {
      bottom: -0.25em;
    }

sup {
      top: -0.5em;
    }

/*
    Tabular data
    ============
    */

/**
    1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
    2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
    */

table {
      text-indent: 0; /* 1 */
      border-color: inherit; /* 2 */
    }

/*
    Forms
    =====
    */

/**
    1. Change the font styles in all browsers.
    2. Remove the margin in Firefox and Safari.
    */

button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit; /* 1 */
      font-size: 100%; /* 1 */
      line-height: 1.15; /* 1 */
      margin: 0; /* 2 */
    }

/**
    Remove the inheritance of text transform in Edge and Firefox.
    1. Remove the inheritance of text transform in Firefox.
    */

button,
    select { /* 1 */
      text-transform: none;
    }

/**
    Correct the inability to style clickable types in iOS and Safari.
    */

button,
    [type='button'],
    [type='reset'],
    [type='submit'] {
      -webkit-appearance: button;
    }

/**
    Remove the inner border and padding in Firefox.
    */

::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

/**
    Restore the focus styles unset by the previous rule.
    */

:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

/**
    Remove the additional ':invalid' styles in Firefox.
    See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
    */

:-moz-ui-invalid {
      box-shadow: none;
    }

/**
    Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
    */

legend {
      padding: 0;
    }

/**
    Add the correct vertical alignment in Chrome and Firefox.
    */

progress {
      vertical-align: baseline;
    }

/**
    Correct the cursor style of increment and decrement buttons in Safari.
    */

::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto;
    }

/**
    1. Correct the odd appearance in Chrome and Safari.
    2. Correct the outline style in Safari.
    */

[type='search'] {
      -webkit-appearance: textfield; /* 1 */
      outline-offset: -2px; /* 2 */
    }

/**
    Remove the inner padding in Chrome and Safari on macOS.
    */

::-webkit-search-decoration {
      -webkit-appearance: none;
    }

/**
    1. Correct the inability to style clickable types in iOS and Safari.
    2. Change font properties to 'inherit' in Safari.
    */

::-webkit-file-upload-button {
      -webkit-appearance: button; /* 1 */
      font: inherit; /* 2 */
    }

/*
    Interactive
    ===========
    */

/*
    Add the correct display in Chrome and Safari.
    */

summary {
      display: list-item;
    }

/**
    * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
    * A thin layer on top of normalize.css that provides a starting point more
    * suitable for web applications.
    */

/**
    * Removes the default spacing and border for appropriate elements.
    */

blockquote,
   dl,
   dd,
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   hr,
   figure,
   p,
   pre {
     margin: 0;
   }

button {
     background-color: transparent;
     background-image: none;
   }

fieldset {
     margin: 0;
     padding: 0;
   }

ol,
   ul {
     list-style: none;
     margin: 0;
     padding: 0;
   }

/**
    * Tailwind custom reset styles
    */

/**
    * 1. Use the user's configured `sans` font-family (with Tailwind's default
    *    sans-serif font stack as a fallback) as a sane default.
    * 2. Use Tailwind's default "normal" line-height so the user isn't forced
    *    to override it to ensure consistency even when using the default theme.
    */

html {
     font-family: 'Ubuntu', sans-serif; /* 1 */
     line-height: 1.5; /* 2 */
   }

/**
    * Inherit font-family and line-height from `html` so users can set them as
    * a class directly on the `html` element.
    */

body {
     font-family: inherit;
     line-height: inherit;
   }

/**
    * 1. Prevent padding and border from affecting element width.
    *
    *    We used to set this in the html element and inherit from
    *    the parent element for everything else. This caused issues
    *    in shadow-dom-enhanced elements like <details> where the content
    *    is wrapped by a div with box-sizing set to `content-box`.
    *
    *    https://github.com/mozdevs/cssremedy/issues/4
    *
    *
    * 2. Allow adding a border to an element by just adding a border-width.
    *
    *    By default, the way the browser specifies that an element should have no
    *    border is by setting it's border-style to `none` in the user-agent
    *    stylesheet.
    *
    *    In order to easily add borders to elements by just setting the `border-width`
    *    property, we change the default border-style for all elements to `solid`, and
    *    use border-width to hide them instead. This way our `border` utilities only
    *    need to set the `border-width` property instead of the entire `border`
    *    shorthand, making our border utilities much more straightforward to compose.
    *
    *    https://github.com/tailwindcss/tailwindcss/pull/116
    */

*,
   ::before,
   ::after {
     box-sizing: border-box; /* 1 */
     border-width: 0; /* 2 */
     border-style: solid; /* 2 */
     border-color: currentColor; /* 2 */
   }

/*
    * Ensure horizontal rules are visible by default
    */

hr {
     border-top-width: 1px;
   }

/**
    * Undo the `border-style: none` reset that Normalize applies to images so that
    * our `border-{width}` utilities have the expected effect.
    *
    * The Normalize reset is unnecessary for us since we default the border-width
    * to 0 on all elements.
    *
    * https://github.com/tailwindcss/tailwindcss/issues/362
    */

img {
     border-style: solid;
   }

textarea {
     resize: vertical;
   }

input::-moz-placeholder, textarea::-moz-placeholder {
     opacity: 1;
     color: #9ca3af;
   }

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
     opacity: 1;
     color: #9ca3af;
   }

input::placeholder,
   textarea::placeholder {
     opacity: 1;
     color: #9ca3af;
   }

button,
   [role="button"] {
     cursor: pointer;
   }

table {
     border-collapse: collapse;
   }

h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
     font-size: inherit;
     font-weight: inherit;
   }

/**
    * Reset links to optimize for opt-in styling instead of
    * opt-out.
    */

a {
     color: inherit;
     text-decoration: inherit;
   }

/**
    * Reset form element properties that are easy to forget to
    * style explicitly so you don't inadvertently introduce
    * styles that deviate from your design system. These styles
    * supplement a partial reset that is already applied by
    * normalize.css.
    */

button,
   input,
   optgroup,
   select,
   textarea {
     padding: 0;
     line-height: inherit;
     color: inherit;
   }

/**
    * Use the configured 'mono' font family for elements that
    * are expected to be rendered with a monospace font, falling
    * back to the system monospace stack if there is no configured
    * 'mono' font family.
    */

pre,
   code,
   kbd,
   samp {
     font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
   }

/**
    * 1. Make replaced elements `display: block` by default as that's
    *    the behavior you want almost all of the time. Inspired by
    *    CSS Remedy, with `svg` added as well.
    *
    *    https://github.com/mozdevs/cssremedy/issues/14
    *
    * 2. Add `vertical-align: middle` to align replaced elements more
    *    sensibly by default when overriding `display` by adding a
    *    utility like `inline`.
    *
    *    This can trigger a poorly considered linting error in some
    *    tools but is included by design.
    *
    *    https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210
    */

img,
   svg,
   video,
   canvas,
   audio,
   iframe,
   embed,
   object {
     display: block; /* 1 */
     vertical-align: middle; /* 2 */
   }

/**
    * Constrain images and videos to the parent width and preserve
    * their intrinsic aspect ratio.
    *
    * https://github.com/mozdevs/cssremedy/issues/14
    */

img,
   video {
     max-width: 100%;
     height: auto;
   }

/**
    * Ensure the default browser behavior of the `hidden` attribute.
    */

[hidden] {
     display: none;
   }

*, ::before, ::after{
      --tw-border-opacity: 1;
      border-color: rgba(229, 231, 235, var(--tw-border-opacity));
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
}
.container{
      width: 100%;
}
@media (min-width: 640px){

      .container{
            max-width: 640px;
      }
}
@media (min-width: 768px){

      .container{
            max-width: 768px;
      }
}
@media (min-width: 1024px){

      .container{
            max-width: 1024px;
      }
}
@media (min-width: 1280px){

      .container{
            max-width: 1280px;
      }
}
@media (min-width: 1536px){

      .container{
            max-width: 1536px;
      }
}
.relative{
      position: relative;
}
.sticky{
      position: sticky;
}
.top-0{
      top: 0px;
}
.z-50{
      z-index: 50;
}
.mx-auto{
      margin-left: auto;
      margin-right: auto;
}
.my-1{
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
}
.-mx-4{
      margin-left: -1rem;
      margin-right: -1rem;
}
.-mx-2{
      margin-left: -0.5rem;
      margin-right: -0.5rem;
}
.my-8{
      margin-top: 2rem;
      margin-bottom: 2rem;
}
.mr-4{
      margin-right: 1rem;
}
.ml-auto{
      margin-left: auto;
}
.mb-6{
      margin-bottom: 1.5rem;
}
.mb-2{
      margin-bottom: 0.5rem;
}
.mb-1{
      margin-bottom: 0.25rem;
}
.mb-12{
      margin-bottom: 3rem;
}
.-mt-12{
      margin-top: -3rem;
}
.mb-4{
      margin-bottom: 1rem;
}
.mb-3{
      margin-bottom: 0.75rem;
}
.mr-auto{
      margin-right: auto;
}
.block{
      display: block;
}
.inline-block{
      display: inline-block;
}
.flex{
      display: flex;
}
.inline-flex{
      display: inline-flex;
}
.hidden{
      display: none;
}
.h-5{
      height: 1.25rem;
}
.h-px{
      height: 1px;
}
.h-10{
      height: 2.5rem;
}
.w-6{
      width: 1.5rem;
}
.w-full{
      width: 100%;
}
.w-1\/2{
      width: 50%;
}
.w-5{
      width: 1.25rem;
}
.w-auto{
      width: auto;
}
.w-10{
      width: 2.5rem;
}
.max-w-full{
      max-width: 100%;
}
.flex-1{
      flex: 1 1 0%;
}
.flex-grow{
      flex-grow: 1;
}
.flex-col{
      flex-direction: column;
}
.flex-wrap{
      flex-wrap: wrap;
}
.items-center{
      align-items: center;
}
.justify-center{
      justify-content: center;
}
.gap-2{
      gap: 0.5rem;
}
.space-x-1 > :not([hidden]) ~ :not([hidden]){
      --tw-space-x-reverse: 0;
      margin-right: calc(0.25rem * var(--tw-space-x-reverse));
      margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]){
      --tw-space-y-reverse: 0;
      margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]){
      --tw-space-y-reverse: 0;
      margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.space-x-2 > :not([hidden]) ~ :not([hidden]){
      --tw-space-x-reverse: 0;
      margin-right: calc(0.5rem * var(--tw-space-x-reverse));
      margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.rounded{
      border-radius: 0.25rem;
}
.rounded-full{
      border-radius: 9999px;
}
.rounded-xl{
      border-radius: 0.75rem;
}
.rounded-lg{
      border-radius: 0.5rem;
}
.border{
      border-width: 1px;
}
.border-b-2{
      border-bottom-width: 2px;
}
.border-current{
      border-color: currentColor;
}
.border-white{
      --tw-border-opacity: 1;
      border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}
.border-primary-500{
      --tw-border-opacity: 1;
      border-color: rgba(98, 81, 173, var(--tw-border-opacity));
}
.bg-primary-500{
      --tw-bg-opacity: 1;
      background-color: rgba(98, 81, 173, var(--tw-bg-opacity));
}
.bg-gray-100{
      --tw-bg-opacity: 1;
      background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
.bg-white{
      --tw-bg-opacity: 1;
      background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-gray-50{
      --tw-bg-opacity: 1;
      background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
}
.bg-gray-900{
      --tw-bg-opacity: 1;
      background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
}
.bg-secondary-500{
      --tw-bg-opacity: 1;
      background-color: rgba(34, 28, 60, var(--tw-bg-opacity));
}
.bg-opacity-90{
      --tw-bg-opacity: 0.9;
}
.p-2{
      padding: 0.5rem;
}
.p-4{
      padding: 1rem;
}
.p-6{
      padding: 1.5rem;
}
.py-2{
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
}
.px-4{
      padding-left: 1rem;
      padding-right: 1rem;
}
.px-3{
      padding-left: 0.75rem;
      padding-right: 0.75rem;
}
.py-1{
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
}
.px-6{
      padding-left: 1.5rem;
      padding-right: 1.5rem;
}
.py-24{
      padding-top: 6rem;
      padding-bottom: 6rem;
}
.px-10{
      padding-left: 2.5rem;
      padding-right: 2.5rem;
}
.py-12{
      padding-top: 3rem;
      padding-bottom: 3rem;
}
.pb-4{
      padding-bottom: 1rem;
}
.pt-12{
      padding-top: 3rem;
}
.pb-6{
      padding-bottom: 1.5rem;
}
.pt-2{
      padding-top: 0.5rem;
}
.text-center{
      text-align: center;
}
.font-serif{
      font-family: 'IBM Plex Serif', serif;
}
.text-xl{
      font-size: 1.25rem;
      line-height: 1.75rem;
}
.text-4xl{
      font-size: 2.25rem;
      line-height: 2.5rem;
}
.text-5xl{
      font-size: 3rem;
      line-height: 1;
}
.text-2xl{
      font-size: 1.5rem;
      line-height: 2rem;
}
.text-3xl{
      font-size: 1.875rem;
      line-height: 2.25rem;
}
.font-bold{
      font-weight: 700;
}
.font-medium{
      font-weight: 500;
}
.uppercase{
      text-transform: uppercase;
}
.leading-none{
      line-height: 1;
}
.text-gray-500{
      --tw-text-opacity: 1;
      color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.text-black{
      --tw-text-opacity: 1;
      color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.text-secondary-500{
      --tw-text-opacity: 1;
      color: rgba(34, 28, 60, var(--tw-text-opacity));
}
.text-white{
      --tw-text-opacity: 1;
      color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-gray-900{
      --tw-text-opacity: 1;
      color: rgba(17, 24, 39, var(--tw-text-opacity));
}
.text-primary-500{
      --tw-text-opacity: 1;
      color: rgba(98, 81, 173, var(--tw-text-opacity));
}
.text-gray-600{
      --tw-text-opacity: 1;
      color: rgba(75, 85, 99, var(--tw-text-opacity));
}
.text-gray-400{
      --tw-text-opacity: 1;
      color: rgba(156, 163, 175, var(--tw-text-opacity));
}
.text-gray-200{
      --tw-text-opacity: 1;
      color: rgba(229, 231, 235, var(--tw-text-opacity));
}
.text-gray-100{
      --tw-text-opacity: 1;
      color: rgba(243, 244, 246, var(--tw-text-opacity));
}
.text-gray-300{
      --tw-text-opacity: 1;
      color: rgba(209, 213, 219, var(--tw-text-opacity));
}
.opacity-25{
      opacity: 0.25;
}
.shadow-xl{
      --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow{
      --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


h1, h2, h3, h4, h5, h6{
      font-family: 'IBM Plex Serif', serif;
}                    
body, html {
    min-height: 100vh;
}                    
.hover\:bg-secondary-500:hover{
      --tw-bg-opacity: 1;
      background-color: rgba(34, 28, 60, var(--tw-bg-opacity));
}                    
.hover\:bg-primary-400:hover{
      --tw-bg-opacity: 1;
      background-color: rgba(126, 109, 187, var(--tw-bg-opacity));
}                    
.hover\:bg-primary-600:hover{
      --tw-bg-opacity: 1;
      background-color: rgba(81, 67, 143, var(--tw-bg-opacity));
}                    
.hover\:bg-white:hover{
      --tw-bg-opacity: 1;
      background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}                    
.hover\:bg-gray-200:hover{
      --tw-bg-opacity: 1;
      background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}                    
.hover\:text-white:hover{
      --tw-text-opacity: 1;
      color: rgba(255, 255, 255, var(--tw-text-opacity));
}                    
.hover\:text-gray-400:hover{
      --tw-text-opacity: 1;
      color: rgba(156, 163, 175, var(--tw-text-opacity));
}                    
.hover\:text-gray-900:hover{
      --tw-text-opacity: 1;
      color: rgba(17, 24, 39, var(--tw-text-opacity));
}                    
.hover\:text-gray-300:hover{
      --tw-text-opacity: 1;
      color: rgba(209, 213, 219, var(--tw-text-opacity));
}                    
.hover\:text-opacity-75:hover{
      --tw-text-opacity: 0.75;
}                    
.hover\:text-opacity-90:hover{
      --tw-text-opacity: 0.9;
}                    
.group:hover .group-hover\:opacity-80{
      opacity: 0.8;
}                    
@media (min-width: 640px){

      .sm\:w-4\/12{
            width: 33.333333%;
      }

      .sm\:w-6\/12{
            width: 50%;
      }
}                    
@media (min-width: 768px){

      .md\:-mt-24{
            margin-top: -6rem;
      }

      .md\:w-10\/12{
            width: 83.333333%;
      }

      .md\:w-6\/12{
            width: 50%;
      }

      .md\:w-9\/12{
            width: 75%;
      }

      .md\:w-auto{
            width: auto;
      }

      .md\:flex-1{
            flex: 1 1 0%;
      }

      .md\:leading-tight{
            line-height: 1.25;
      }
}                    
@media (min-width: 1024px){

      .lg\:order-last{
            order: 9999;
      }

      .lg\:mx-auto{
            margin-left: auto;
            margin-right: auto;
      }

      .lg\:flex{
            display: flex;
      }

      .lg\:hidden{
            display: none;
      }

      .lg\:w-auto{
            width: auto;
      }

      .lg\:w-4\/12{
            width: 33.333333%;
      }

      .lg\:w-8\/12{
            width: 66.666667%;
      }

      .lg\:w-7\/12{
            width: 58.333333%;
      }

      .lg\:w-3\/12{
            width: 25%;
      }

      .lg\:flex-1{
            flex: 1 1 0%;
      }

      .lg\:flex-row{
            flex-direction: row;
      }

      .lg\:items-center{
            align-items: center;
      }

      .lg\:space-x-4 > :not([hidden]) ~ :not([hidden]){
            --tw-space-x-reverse: 0;
            margin-right: calc(1rem * var(--tw-space-x-reverse));
            margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .lg\:space-y-0 > :not([hidden]) ~ :not([hidden]){
            --tw-space-y-reverse: 0;
            margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(0px * var(--tw-space-y-reverse));
      }

      .lg\:p-4{
            padding: 1rem;
      }

      .lg\:text-5xl{
            font-size: 3rem;
            line-height: 1;
      }

      .lg\:leading-tight{
            line-height: 1.25;
      }
}                    
@media (min-width: 1280px){

      .xl\:order-last{
            order: 9999;
      }

      .xl\:w-7\/12{
            width: 58.333333%;
      }

      .xl\:w-6\/12{
            width: 50%;
      }

      .xl\:w-4\/12{
            width: 33.333333%;
      }

      .xl\:px-12{
            padding-left: 3rem;
            padding-right: 3rem;
      }

      .xl\:text-6xl{
            font-size: 3.75rem;
            line-height: 1;
      }
}
